# MobileRobot

./: .gitignore  main.cpp  main.py
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/mobilerobot/mobilerobot/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/mobilerobot/mobilerobot/: BTClient.java  MainActivity.java
Android/app/src/main/res/menu/: menu_main.xml
App/ColorDetect/: local.properties
App/ColorDetect/app/src/main/jni/: native_opencv.cpp  native_opencv.h
App/ColorDetect/app/src/test/java/ch/hepia/lsn/opencv_native_androidstudio/: ExampleUnitTest.java
App/ColorDetect/gradle/wrapper/: gradle-wrapper.properties
App/ColorDetect/openCVLibrary300/: build.gradle
ColorDetectApp/app/: build.gradle
ColorDetectApp/app/src/androidTest/java/mobileRobot/imageProcessing/android/colorDetector/: ApplicationTest.java
ColorDetectApp/app/src/main/: AndroidManifest.xml
ColorDetectApp/app/src/main/java/mobileRobot/imageProcessing/android/colorDetector/: BTClient.java  MainActivity.java
ColorDetectApp/app/src/main/jni/: native_opencv.cpp  native_opencv.h
ColorDetectApp/app/src/main/res/values/: strings.xml
EV3/: driver.py  ev3_statemachine.py  main.py  navigator.py  rfcomm_server.py  sensors.py  statemachine.py  test.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobilerobot/mobilerobot/: ExampleUnitTest.java
